<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1WCBSZWY2G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1WCBSZWY2G');
</script>
    <meta charset="UTF-8">
    <meta name="description" content="Convert currencies easily with our online Currency Converter. Get real-time exchange rates and accurate currency conversion for USD, INR, EUR, and more.">

    
    <title>Currency Converter - Live Exchange Rates & Online Conversion Tool</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, red, blue);
        }

        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 1rem;
            min-height: 45vh;
            width: 40vh;
        }

        form {
            margin: 2rem 0 1rem 0;
        }

        form select,
        button,
        input {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 0.75rem;
        }

        form input {
            border: 1px solid lightgray;
            font-size: 1rem;
            height: 3rem;
            padding-left: 0.5rem;
        }

        .dropdown {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }

        .dropdown i {
            font-size: 1.2rem;
            margin-top: 1.5rem;
        }

        .select-container img {
            max-width: 2rem;
        }

        .select-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6rem;
            border-radius: 0.5rem;
            border: 1px solid lightgray;
        }

        .select-container select {
            font-size: 1rem;
            width: auto;
        }

        .msg {
            margin: 2rem 0 2rem 0;
        }

        form button {
            height: 3rem;
            background: linear-gradient(135deg, blue, red);
            color: whitesmoke;
            font-size: 0.9rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Currency Converter</h1>


        <form action="">
            <div class="amount">
              <p>Use our free online Currency Converter to get real-time exchange rates for USD, INR, EUR, AUD, and other popular currencies. Ensure accurate currency conversions for your international transactions.</p>
A
                <input type="text" value="100">
            </div>
            <div class="dropdown">
                <div class="from">
                    <p>From</p>
                    <div class="select-container">
                      <img src="https://flagsapi.com/US/flat/64.png" alt="United States Flag - USD Currency">
<img src="https://flagsapi.com/IN/flat/64.png" alt="India Flag - INR Currency">

                        <select name="from" id="">
                            <!-- <option value="USD">USD</option>
                            <option value="INR">INR</option>
                            <option value="EUR">EUR</option>
                            <option value="AUD">AUD</option> -->
                        </select>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <p>To</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png">
                        <select name="to" id="">
                            <!-- <option value="USD">USD</option>
                            <option value="INR">INR</option>
                            <option value="EUR">EUR</option>
                            <option value="AUD">AUD</option> -->
                        </select>
                    </div>
                </div>
            </div>
            <div class="msg">1USD = 80INR</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
    <script src="codes.js"></script>
    <script src="app.js"></script>
</body>

</html>
